<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.desktopdatareceiver.controller.DataPageController"
            style="-fx-background-color: #f4f6f9;">

    <!-- TOP -->
    <top>
        <Label text="📥 Received Data"
               alignment="CENTER"
               style="-fx-font-size: 18px;
                      -fx-font-weight: bold;
                      -fx-padding: 15;" />
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="10" style="-fx-padding: 20;">

            <TableView fx:id="tableView"
                       style="-fx-background-color: white;
                              -fx-font-size: 14px;">

                <columns>
                    <TableColumn fx:id="idCol" text="ID" prefWidth="60"/>
                    <TableColumn fx:id="messageCol" text="Message" prefWidth="300"/>
                    <TableColumn fx:id="ipCol" text="IP Address" prefWidth="140"/>
                    <TableColumn fx:id="dateCol" text="Date" prefWidth="120"/>
                    <TableColumn fx:id="timeCol" text="Time" prefWidth="100"/>
                </columns>

            </TableView>

        </VBox>
    </center>

</BorderPane>
